development:
  adapter: postgresql
  encoding: unicode
  database: freedom_development
  pool: 5
  username: pg
  password:
  host: localhost
  port: 5432

test: &test
  adapter: postgresql
  encoding: unicode
  database: freedom_test
  pool: 5
  username: pg
  password:
  host: localhost
  port: 5432

production:
  adapter: postgresql
  encoding: unicode
  database: freedom_production
  pool: 5
  username: freedom
  password:

cucumber:
  <<: *test
